<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.person.flash</groupId>
    <artifactId>spark-memory</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>


    <repositories>
        <repository>
            <id>maven central</id>
            <url>http://nexus.prod.hulu.com/content/repositories/central/</url>
        </repository>
    </repositories>


    <properties>
        <scala.version>2.11.8</scala.version>
        <java.version>1.8</java.version>
        <spark.version>2.3.4</spark.version>
        <scala.binary.version>2.11</scala.binary.version>
        <cloudera.hadoop.version>2.6.0-cdh5.7.3</cloudera.hadoop.version>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.2.2</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>

    </dependencies>


    <build>

    </build>


</project>